<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 id="h">Hello all</h1>
        <p>This is my first of 30 personal chalenge html css js project</p>
        <div class="leaf">
            <input type="button" name="" value="Hello First" class="hello left " id="left">
            <input type="button" name="" value="Hello First" class="hello right " id="right">
        </div>
        <div class="down" id="down">
            <div class="d" id="0">
            </div>
            <div class="d" id="1">

            </div>
            <div class="d" id="2">
            </div>
            <div class="d" id="3">
            </div>
            <div class="d" id="4">
            </div>
            <div class="d" id="5">
            </div>
        </div>
        <div class="switch" id="button" onclick="slide()">
            <input type="button" class="s" id="s" value="OFF">
        </div>

    </div>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>